# test-struts2

./: pom.xml
WebContent/: default.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: struts.xml
WebContent/WEB-INF/pages/dropdown/: result.jsp  select.jsp
WebContent/WEB-INF/pages/dropdown/dynamic/: test1.jsp
WebContent/WEB-INF/pages/jfreechart/: chart2.jsp  wellcome.jsp
WebContent/WEB-INF/pages/menu/: menu.jsp
WebContent/WEB-INF/pages/pagination/: displaytag.jsp
WebContent/WEB-INF/pages/tabbed/: tab.jsp
WebContent/WEB-INF/pages/textbox/: welcome.jsp
WebContent/password/: register.jsp  wellcome.jsp
WebContent/password2/: Login.jsp
WebContent/texbox/: register.jsp  welcome.jsp
src/com/fjr/struts/dropdown/: SelectAction.java
src/com/fjr/struts/dropdown/dynamic/: ReadData.java
src/com/fjr/struts/gettingstarted/: WelcomeUserAction.java
src/com/fjr/struts/jfreechart/: JfreeChartAction.java  ViewModerationChartAction.java
src/com/fjr/struts/pagination/: StudentAction.java  StudentBean.java
src/com/fjr/struts/password/: LoginAction.java  RegisterAction.java  RegisterAction.properties
src/com/fjr/struts/textbox/: RegisterAction.java
